[settings]
force_single_line: True
known_first_party = dataset,pipeline,config,fisher_vector_transformer,util
known_third_party = cyvlfeat,imageio,matplotlib,numpy,pandas,scipy,seaborn,skimage,sklearn,torch,torchvision,tqdm,yaml
